netplay.json (before)
{
  "outputFiles": [
    {
      "file": "Output/Netplay/GALE01r2.ini",
      "header": [
        "# GALE01 - Super Smash Bros. Melee NTSC-U 1.02",
        "",
        "[Core]",
        "CPUThread = True",
        "GPUDeterminismMode = fake-completion",
        "PollingMethod = OnSIRead",
        "FastDiscSpeed = True",
        "",
        "[Gecko_Enabled]",
        "$Required: General Codes",
        "$Required: Slippi Recording",
        "$Required: Slippi Online",
        "$Recommended: Normal Lag Reduction",
        "$Recommended: Polling drift fix + VB",
        "",
        "[Gecko]"
      ]
    },
    {
      "file": "Output/Netplay/GALJ01r2.ini",
      "header": [
        "# GALJ01 - Super Smash Bros. Melee NTSC-J 1.02",
        "",
        "[Core]",
        "CPUThread = True",
        "GPUDeterminismMode = fake-completion",
        "PollingMethod = OnSIRead",
        "FastDiscSpeed = True",
        "",
        "[Gecko_Enabled]",
        "$Required: General Codes",
        "$Required: Slippi Recording",
        "$Required: Slippi Online",
        "$Recommended: Normal Lag Reduction",
        "$Recommended: Polling drift fix + VB",
        "",
        "[Gecko]"
      ]
    }
  ],
  "codes": [
    {
      "name": "Required: General Codes",
      "authors": [
        "Achilles",
        "Dan Salvato",
        "Magus",
        "UnclePunch",
        "tauKhan",
        "Ptomerty",
        "Cilan",
        "Zauron",
        "Datel",
        "donny2112",
        "Jorgasms",
        "strikebowler585",
        "Myougi"
      ],
      "build": [
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/UnlockAll.bin",
          "annotation": "Unlock All Characters and Stages [Datel]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/StockMode.bin",
          "annotation": "Stock Mode [Magus]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/4Stocks.bin",
          "annotation": "4 Stocks [Magus]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/8Minutes.bin",
          "annotation": "8 Minutes [Magus]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/NoItems.bin",
          "annotation": "No Items [Magus]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/SinglesStages.bin",
          "annotation": "Singles Stages [Magus]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "External/Skip Memcard Prompt",
          "isRecursive": true,
          "annotation": "Skip Memcard Prompt [UnclePunch]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/DisableSpecialMessages.bin",
          "annotation": "Disable Special Messages [Most]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/DisableTrophyMessages.bin",
          "annotation": "Disable Trophy Messages [Achilles]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/UnlockAllTrophies.bin",
          "annotation": "Unlock All 293 Trophies [Datel]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "External/Salty Runback",
          "annotation": "Hold A+B For Salty Runback 2.0 [Dan Salvato, UnclePunch]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/CStickSinglePlayer.bin",
          "annotation": "C-Stick in Single Player [Zauron]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/DebugMenu.bin",
          "annotation": "Debug Menu [Magus, donny2112]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/CssFromDebugMenu.bin",
          "annotation": "Exiting Debug Menu Returns to CSS [Achilles]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "External/NeutralSpawn",
          "annotation": "Neutral Spawns [UnclePunch]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/FasterCssLoad.bin",
          "annotation": "Faster CSS Load [UnclePunch]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/DisableFdTransitions.bin",
          "annotation": "Disable FD Background Transitions [Achilles, Dan Salvato]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/ResetToCssFromStageLoad.bin",
          "annotation": "L+R+A Returns to CSS during Stage Load [Jorgasms]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/UnrestrictedCamera.bin",
          "annotation": "Unrestricted Camera while Paused [strikebowler585]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/CStickPanWhilePaused.bin",
          "annotation": "C-Stick Panning while Paused [Achilles]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "External/UCF + Arduino Toggle UI",
          "isRecursive": true,
          "annotation": "UCF + Arduino Toggle UI"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "External/DPad Down at CSS for Random Stage",
          "isRecursive": true,
          "annotation": "DPad Down at CSS for Random Stage"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/LaglessFod.bin",
          "annotation": "Lagless FoD [Achilles, Myougi, Dan Salvato]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/RandomStageMusic.bin",
          "annotation": "Random Stage Music [UnclePunch]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/RandomCssMusic.bin",
          "annotation": "Random CSS Music v3 [UnclePunch]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "External/CSS Player Hands Default to HMN Button",
          "annotation": "CSS Player Hands Default to HMN Button [Achilles1515]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "External/Hide Nametag When Invisible",
          "annotation": "Hide Nametag When Invisible [Achilles1515]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "External/Disable FoD During Doubles",
          "annotation": "Disable FoD During Doubles [UnclePunch]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common/Winners Names are Gold on CSS",
          "annotation": "Winners Names are Gold on CSS [UnclePunch]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "External/Closing CSS Door Preserves Nametag",
          "isRecursive": true,
          "annotation": "Closing CSS Door Preserves Nametag"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "External/Unplugging Closes CSS Door",
          "isRecursive": true,
          "annotation": "Unplugging Closes CSS Door [UnclePunch]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "External/FreezeGlitchFix",
          "isRecursive": true,
          "annotation": "Prevent freeze glitch [tauKhan]"
        }
      ]
    },
    {
      "name": "Required: Slippi Recording",
      "authors": [
        "Fizzi",
        "Achilles",
        "UnclePunch"
      ],
      "description": [
        "Saves replays, Slippi device must be in Slot B.",
        "To disable saving replays, visit the Slippi settings in Config > GameCube"
      ],
      "build": [
        {
          "type": "injectFolder",
          "sourceFolder": "Recording",
          "isRecursive": true,
          "annotation": "Slippi Recording [Fizzi, Achilles, UnclePunch]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common",
          "isRecursive": false
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common/Preload Stadium Transformations",
          "isRecursive": true,
          "annotation": "Preload Stadium Transformations [UnclePunch]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common/Initialize Stage Data",
          "isRecursive": true,
          "annotation": "Initialize Stage Data [UnclePunch]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common/Initialize Player Data",
          "isRecursive": true,
          "annotation": "Initialize Player Data [UnclePunch]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common/CSS KO Stars",
          "annotation": "Asign KO Stars Upon Exiting Dairantou [UnclePunch]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common/Gecko",
          "annotation": "Static function to process Gecko codes [Fizzi]"
        }
      ]
    },
    {
      "name": "Required: Slippi Online",
      "authors": [
        "Fizzi",
        "UnclePunch"
      ],
      "description": [
        "Adds online mode, Slippi device must be in Slot B.",
        "Change settings in Config > GameCube"
      ],
      "build": [
        {
          "type": "injectFolder",
          "sourceFolder": "Online/Core",
          "isRecursive": true,
          "annotation": "Slippi Online [Fizzi]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Online/Menus",
          "isRecursive": true,
          "annotation": "Online Menus [Fizzi]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Online/Slippi Online Scene",
          "isRecursive": true,
          "annotation": "Scene set up [UnclePunch, Fizzi]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Online/Static",
          "isRecursive": true,
          "annotation": "Static Functions [Fizzi]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Online/Logging",
          "isRecursive": true,
          "annotation": "Log injections [Fizzi]"
        }
      ]
    },
    {
      "name": "Recommended: Normal Lag Reduction",
      "authors": [
        "Hannes Mann"
      ],
      "description": [
        "Reduces input lag"
      ],
      "build": [
        {
          "type": "binary",
          "sourceFile": "Binary/NormalLagReduction.bin"
        }
      ]
    },
    {
      "name": "Recommended: Polling drift fix + VB",
      "authors": [
        "Dan Salvato",
        "tauKhan"
      ],
      "description": [
        "Synchronizes polling rate with FPS."
      ],
      "build": [
        {
          "type": "binary",
          "sourceFile": "Binary/LagReduction/PD+VB.bin",
          "annotation": "Polling Drift Fix + VB [tauKhan]"
        }
      ]
    },
    {
      "name": "Optional: Widescreen 16:9",
      "authors": [
        "Dan Salvato",
        "mirrorbender",
        "Achilles1515",
        "UnclePunch"
      ],
      "description": [
        "Set Aspect Ratio to \"Force 16:9\" in Graphics for 16:9 monitors ---------------------- ",
        "Will not cause desyncs when playing online"
      ],
      "build": [
        {
          "type": "injectFolder",
          "sourceFolder": "External/Widescreen",
          "isRecursive": true,
          "annotation": "Widescreen 16:9"
        }
      ]
    },
    {
      "name": "Optional: Disable Screen Shake",
      "authors": [
        "Achilles1515"
      ],
      "description": [
        "Will prevent screen from shaking on hits, KOs, collisions, etc ----------------------- ",
        "Will not cause desyncs when playing online"
      ],
      "build": [
        {
          "type": "binary",
          "sourceFile": "Binary/DisableScreenShake.bin"
        }
      ]
    },
    {
      "name": "Optional: Center Align 2P HUD",
      "authors": [
        "UnclePunch"
      ],
      "description": [
        "When playing online, character %'s will always be centered ------------------------- ",
        "Will not cause desyncs when playing online"
      ],
      "build": [
        {
          "type": "binary",
          "sourceFile": "Binary/Force2PCenterHud.bin"
        }
      ]
    },
    {
      "name": "Optional: Flash Red on Failed L-Cancel",
      "authors": [
        "Achilles1515",
        "Fizzi"
      ],
      "description": [
        "When playing online, this will only affect your character --------------------------- ",
        "Will not cause desyncs when playing online"
      ],
      "build": [
        {
          "type": "injectFolder",
          "sourceFolder": "External/FlashRedFailedLCancel",
          "isRecursive": true
        }
      ]
    }
  ]
}

netplay.json (after)
{
  "outputFiles": [
    {
      "file": "Output/Netplay/GALE01r2.ini",
      "header": [
        "# GALE01 - Super Smash Bros. Melee NTSC-U 1.02",
        "",
        "[Core]",
        "CPUThread = True",
        "GPUDeterminismMode = fake-completion",
        "PollingMethod = OnSIRead",
        "FastDiscSpeed = True",
        "",
        "[Gecko_Enabled]",
        "$Required: General Codes",
        "$Required: Slippi Recording",
        "$Required: Slippi Online",
        "$Recommended: Normal Lag Reduction",
        "",
        "[Gecko]"
      ]
    },
    {
      "file": "Output/Netplay/GALJ01r2.ini",
      "header": [
        "# GALJ01 - Super Smash Bros. Melee NTSC-J 1.02",
        "",
        "[Core]",
        "CPUThread = True",
        "GPUDeterminismMode = fake-completion",
        "PollingMethod = OnSIRead",
        "FastDiscSpeed = True",
        "",
        "[Gecko_Enabled]",
        "$Required: General Codes",
        "$Required: Slippi Recording",
        "$Required: Slippi Online",
        "$Recommended: Normal Lag Reduction",
        "",
        "[Gecko]"
      ]
    }
  ],
  "codes": [
    {
      "name": "Required: General Codes",
      "authors": [
        "Achilles",
        "Dan Salvato",
        "Magus",
        "UnclePunch",
        "tauKhan",
        "Ptomerty",
        "Cilan",
        "Zauron",
        "Datel",
        "donny2112",
        "Jorgasms",
        "strikebowler585",
        "Myougi"
      ],
      "build": [
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/UnlockAll.bin",
          "annotation": "Unlock All Characters and Stages [Datel]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/StockMode.bin",
          "annotation": "Stock Mode [Magus]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/4Stocks.bin",
          "annotation": "4 Stocks [Magus]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/8Minutes.bin",
          "annotation": "8 Minutes [Magus]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/NoItems.bin",
          "annotation": "No Items [Magus]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/SinglesStages.bin",
          "annotation": "Singles Stages [Magus]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "External/Skip Memcard Prompt",
          "isRecursive": true,
          "annotation": "Skip Memcard Prompt [UnclePunch]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/DisableSpecialMessages.bin",
          "annotation": "Disable Special Messages [Most]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/DisableTrophyMessages.bin",
          "annotation": "Disable Trophy Messages [Achilles]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "External/Salty Runback",
          "annotation": "Hold A+B For Salty Runback 2.0 [Dan Salvato, UnclePunch]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/CStickSinglePlayer.bin",
          "annotation": "C-Stick in Single Player [Zauron]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/DebugMenu.bin",
          "annotation": "Debug Menu [Magus, donny2112]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/CssFromDebugMenu.bin",
          "annotation": "Exiting Debug Menu Returns to CSS [Achilles]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "External/NeutralSpawn",
          "annotation": "Neutral Spawns [UnclePunch]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/FasterCssLoad.bin",
          "annotation": "Faster CSS Load [UnclePunch]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/DisableFdTransitions.bin",
          "annotation": "Disable FD Background Transitions [Achilles, Dan Salvato]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/ResetToCssFromStageLoad.bin",
          "annotation": "L+R+A Returns to CSS during Stage Load [Jorgasms]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/UnrestrictedCamera.bin",
          "annotation": "Unrestricted Camera while Paused [strikebowler585]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/CStickPanWhilePaused.bin",
          "annotation": "C-Stick Panning while Paused [Achilles]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "External/UCF + Arduino Toggle UI",
          "isRecursive": true,
          "annotation": "UCF + Arduino Toggle UI"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "External/DPad Down at CSS for Random Stage",
          "isRecursive": true,
          "annotation": "DPad Down at CSS for Random Stage"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/LaglessFod.bin",
          "annotation": "Lagless FoD [Achilles, Myougi, Dan Salvato]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/RandomStageMusic.bin",
          "annotation": "Random Stage Music [UnclePunch]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/RandomCssMusic.bin",
          "annotation": "Random CSS Music v3 [UnclePunch]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "External/CSS Player Hands Default to HMN Button",
          "annotation": "CSS Player Hands Default to HMN Button [Achilles1515]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "External/Hide Nametag When Invisible",
          "annotation": "Hide Nametag When Invisible [Achilles1515]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "External/Disable FoD During Doubles",
          "annotation": "Disable FoD During Doubles [UnclePunch]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common/Winners Names are Gold on CSS",
          "annotation": "Winners Names are Gold on CSS [UnclePunch]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "External/Closing CSS Door Preserves Nametag",
          "isRecursive": true,
          "annotation": "Closing CSS Door Preserves Nametag"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "External/Unplugging Closes CSS Door",
          "isRecursive": true,
          "annotation": "Unplugging Closes CSS Door [UnclePunch]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "External/FreezeGlitchFix",
          "isRecursive": true,
          "annotation": "Prevent freeze glitch [tauKhan]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common/CostumeBoundCheck",
          "isRecursive": true,
          "annotation": "Correct Costume Conflicts [UnclePunch]"
        }
      ]
    },
    {
      "name": "Required: Slippi Recording",
      "authors": [
        "Fizzi",
        "Achilles",
        "UnclePunch",
        "Nikki",
        "jmlee337"
      ],
      "description": [
        "Saves replays, Slippi device must be in Slot B.",
        "To disable saving replays, visit the Slippi settings in Config > GameCube"
      ],
      "build": [
        {
          "type": "injectFolder",
          "sourceFolder": "Recording",
          "isRecursive": true,
          "annotation": "Slippi Recording [Fizzi, Achilles, UnclePunch, Nikki, jmlee337]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common",
          "isRecursive": false
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common/Preload Stadium Transformations",
          "isRecursive": true,
          "annotation": "Preload Stadium Transformations [UnclePunch]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common/Initialize Stage Data",
          "isRecursive": true,
          "annotation": "Initialize Stage Data [UnclePunch]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common/Initialize Player Data",
          "isRecursive": true,
          "annotation": "Initialize Player Data [UnclePunch]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common/CSS KO Stars",
          "annotation": "Asign KO Stars Upon Exiting Dairantou [UnclePunch]"
        }
      ]
    },
    {
      "name": "Required: Slippi Online",
      "authors": [
        "Fizzi",
        "UnclePunch"
      ],
      "description": [
        "Adds online mode, Slippi device must be in Slot B.",
        "Change settings in Config > GameCube"
      ],
      "build": [
        {
          "type": "injectFolder",
          "sourceFolder": "Online/Core",
          "isRecursive": true,
          "annotation": "Slippi Online [Fizzi]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Online/Menus",
          "isRecursive": true,
          "annotation": "Online Menus [Fizzi]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Online/Slippi Online Scene",
          "isRecursive": true,
          "annotation": "Scene set up [UnclePunch, Fizzi]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Online/Static",
          "isRecursive": true,
          "annotation": "Static Functions [Fizzi]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Online/Logging",
          "isRecursive": true,
          "annotation": "Log injections [Fizzi]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/LagReduction/PD+VB.bin",
          "annotation": "Polling Drift Fix + VB [tauKhan]"
        }
      ]
    },
    {
      "name": "Recommended: Normal Lag Reduction",
      "authors": [
        "Hannes Mann"
      ],
      "description": [
        "Reduces input lag"
      ],
      "build": [
        {
          "type": "binary",
          "sourceFile": "Binary/NormalLagReduction.bin"
        }
      ]
    },
    {
      "name": "Optional: Widescreen 16:9",
      "authors": [
        "Dan Salvato",
        "mirrorbender",
        "Achilles1515",
        "UnclePunch"
      ],
      "description": [
        "Set Aspect Ratio to \"Force 16:9\" in Graphics for 16:9 monitors ---------------------- ",
        "Will not cause desyncs when playing online"
      ],
      "build": [
        {
          "type": "injectFolder",
          "sourceFolder": "External/Widescreen",
          "isRecursive": true,
          "annotation": "Widescreen 16:9"
        }
      ]
    },
    {
      "name": "Optional: Disable Screen Shake",
      "authors": [
        "Achilles1515"
      ],
      "description": [
        "Will prevent screen from shaking on hits, KOs, collisions, etc ----------------------- ",
        "Will not cause desyncs when playing online"
      ],
      "build": [
        {
          "type": "binary",
          "sourceFile": "Binary/DisableScreenShake.bin"
        }
      ]
    },
    {
      "name": "Optional: Center Align 2P HUD",
      "authors": [
        "UnclePunch"
      ],
      "description": [
        "When playing online, character %'s will always be centered ------------------------- ",
        "Will not cause desyncs when playing online"
      ],
      "build": [
        {
          "type": "binary",
          "sourceFile": "Binary/Force2PCenterHud.bin"
        }
      ]
    },
    {
      "name": "Optional: Flash Red on Failed L-Cancel",
      "authors": [
        "Achilles1515",
        "Fizzi"
      ],
      "description": [
        "When playing online, this will only affect your character --------------------------- ",
        "Will not cause desyncs when playing online"
      ],
      "build": [
        {
          "type": "injectFolder",
          "sourceFolder": "External/FlashRedFailedLCancel",
          "isRecursive": true
        }
      ]
    }
  ]
}

netplay.json (diff)
@@ -16,7 +16,6 @@
         "$Required: Slippi Recording",
         "$Required: Slippi Online",
         "$Recommended: Normal Lag Reduction",
-        "$Recommended: Polling drift fix + VB",
         "",
         "[Gecko]"
       ]
@@ -37,7 +36,6 @@
         "$Required: Slippi Recording",
         "$Required: Slippi Online",
         "$Recommended: Normal Lag Reduction",
-        "$Recommended: Polling drift fix + VB",
         "",
         "[Gecko]"
       ]
@@ -107,11 +105,6 @@
           "type": "binary",
           "sourceFile": "Binary/FasterMeleeSettings/DisableTrophyMessages.bin",
           "annotation": "Disable Trophy Messages [Achilles]"
-        },
-        {
-          "type": "binary",
-          "sourceFile": "Binary/FasterMeleeSettings/UnlockAllTrophies.bin",
-          "annotation": "Unlock All 293 Trophies [Datel]"
         },
         {
           "type": "injectFolder",
@@ -227,6 +220,12 @@
           "sourceFolder": "External/FreezeGlitchFix",
           "isRecursive": true,
           "annotation": "Prevent freeze glitch [tauKhan]"
+        },
+        {
+          "type": "injectFolder",
+          "sourceFolder": "Common/CostumeBoundCheck",
+          "isRecursive": true,
+          "annotation": "Correct Costume Conflicts [UnclePunch]"
         }
       ]
     },
@@ -235,7 +234,9 @@
       "authors": [
         "Fizzi",
         "Achilles",
-        "UnclePunch"
+        "UnclePunch",
+        "Nikki",
+        "jmlee337"
       ],
       "description": [
         "Saves replays, Slippi device must be in Slot B.",
@@ -246,7 +247,7 @@
           "type": "injectFolder",
           "sourceFolder": "Recording",
           "isRecursive": true,
-          "annotation": "Slippi Recording [Fizzi, Achilles, UnclePunch]"
+          "annotation": "Slippi Recording [Fizzi, Achilles, UnclePunch, Nikki, jmlee337]"
         },
         {
           "type": "injectFolder",
@@ -275,11 +276,6 @@
           "type": "injectFolder",
           "sourceFolder": "Common/CSS KO Stars",
           "annotation": "Asign KO Stars Upon Exiting Dairantou [UnclePunch]"
-        },
-        {
-          "type": "injectFolder",
-          "sourceFolder": "Common/Gecko",
-          "annotation": "Static function to process Gecko codes [Fizzi]"
         }
       ]
     },
@@ -323,6 +319,11 @@
           "sourceFolder": "Online/Logging",
           "isRecursive": true,
           "annotation": "Log injections [Fizzi]"
+        },
+        {
+          "type": "binary",
+          "sourceFile": "Binary/LagReduction/PD+VB.bin",
+          "annotation": "Polling Drift Fix + VB [tauKhan]"
         }
       ]
     },
@@ -338,23 +339,6 @@
         {
           "type": "binary",
           "sourceFile": "Binary/NormalLagReduction.bin"
-        }
-      ]
-    },
-    {
-      "name": "Recommended: Polling drift fix + VB",
-      "authors": [
-        "Dan Salvato",
-        "tauKhan"
-      ],
-      "description": [
-        "Synchronizes polling rate with FPS."
-      ],
-      "build": [
-        {
-          "type": "binary",
-          "sourceFile": "Binary/LagReduction/PD+VB.bin",
-          "annotation": "Polling Drift Fix + VB [tauKhan]"
         }
       ]
     },
