online.json (before)
{
  "outputFiles": [],
  "codes": [
    {
      "name": "Slippi Online",
      "authors": [
        "Fizzi",
        "UnclePunch"
      ],
      "description": [
        "Required to support Slippi online play. Only turn on one code"
      ],
      "build": [
        {
          "type": "injectFolder",
          "sourceFolder": "Online/Core",
          "isRecursive": true,
          "annotation": "Slippi Online [Fizzi]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Online/Menus",
          "isRecursive": true,
          "annotation": "Online Menus [Fizzi]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Online/Slippi Online Scene",
          "isRecursive": true,
          "annotation": "Scene set up [UnclePunch, Fizzi]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Online/Static",
          "isRecursive": true,
          "annotation": "Static Functions [Fizzi]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Online/Logging",
          "isRecursive": true,
          "annotation": "Log injections [Fizzi]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/LagReduction/PD+VB.bin",
          "annotation": "Polling Drift Fix + VB [tauKhan]"
        }
      ]
    }
  ]
}

online.json (after)
{
  "outputFiles": [],
  "codes": [
    {
      "name": "Slippi Online",
      "authors": [
        "Fizzi",
        "UnclePunch"
      ],
      "description": [
        "Required to support Slippi online play. Only turn on one code"
      ],
      "build": [
        {
          "type": "injectFolder",
          "sourceFolder": "Online/Core",
          "isRecursive": true,
          "annotation": "Slippi Online [Fizzi]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Online/Menus",
          "isRecursive": true,
          "annotation": "Online Menus [Fizzi]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Online/Slippi Online Scene",
          "isRecursive": true,
          "annotation": "Scene set up [UnclePunch, Fizzi]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Online/Static",
          "isRecursive": true,
          "annotation": "Static Functions [Fizzi]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Online/Logging",
          "isRecursive": true,
          "annotation": "Log injections [Fizzi]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/LagReduction/PD+VB.bin",
          "annotation": "Polling Drift Fix + VB [tauKhan]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common/FastForward",
          "isRecursive": true,
          "annotation": "Functions for supporting FFW [Fizzi, Unclepunch]"
        }
      ]
    }
  ]
}

online.json (diff)
@@ -45,6 +45,12 @@
           "type": "binary",
           "sourceFile": "Binary/LagReduction/PD+VB.bin",
           "annotation": "Polling Drift Fix + VB [tauKhan]"
+        },
+        {
+          "type": "injectFolder",
+          "sourceFolder": "Common/FastForward",
+          "isRecursive": true,
+          "annotation": "Functions for supporting FFW [Fizzi, Unclepunch]"
         }
       ]
     }
