playback.json (before)
{
  "outputFiles": [
    {
      "file": "Output/Playback/GALE01r2.ini",
      "header": [
        "# GALE01 - Super Smash Bros. Melee NTSC-U 1.02",
        "",
        "[Core]",
        "CPUThread = False",
        "GPUDeterminismMode = fake-completion",
        "PollingMethod = OnSIRead",
        "FastDiscSpeed = True",
        "",
        "[Gecko_Enabled]",
        "$Required: General Codes",
        "$Required: Slippi Playback",
        "$Recommended: Normal Lag Reduction",
        "",
        "[Gecko]"
      ]
    },
    {
      "file": "Output/Playback/GALJ01r2.ini",
      "header": [
        "# GALJ01 - Super Smash Bros. Melee NTSC-J 1.02",
        "",
        "[Core]",
        "CPUThread = False",
        "GPUDeterminismMode = fake-completion",
        "PollingMethod = OnSIRead",
        "FastDiscSpeed = True",
        "",
        "[Gecko_Enabled]",
        "$Required: General Codes",
        "$Required: Slippi Playback",
        "$Recommended: Normal Lag Reduction",
        "",
        "[Gecko]"
      ]
    }
  ],
  "codes": [
    {
      "name": "Required: General Codes",
      "authors": [
        "Achilles",
        "Dan Salvato",
        "UnclePunch",
        "tauKhan",
        "Ptomerty",
        "Cilan",
        "Datel",
        "Most"
      ],
      "build": [
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/UnlockAll.bin",
          "annotation": "Unlock All Characters and Stages [Datel]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/DisableSpecialMessages.bin",
          "annotation": "Disable Special Messages [Most]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/DisableTrophyMessages.bin",
          "annotation": "Disable Trophy Messages [Achilles]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "External/Extended Nametag Box",
          "isRecursive": true,
          "annotation": "Extended Nametag Box"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common/CostumeBoundCheck",
          "isRecursive": true,
          "annotation": "Correct Costume Conflicts [UnclePunch]"
        }
      ]
    },
    {
      "name": "Required: Slippi Playback",
      "authors": [
        "Fizzi",
        "UnclePunch",
        "Achilles",
        "tauKhan"
      ],
      "description": [
        "Used to play back a .slp file",
        "Will play replay configured in playback.txt"
      ],
      "build": [
        {
          "type": "injectFolder",
          "sourceFolder": "Playback/Core",
          "isRecursive": true
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common",
          "isRecursive": false
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common/Initialize Stage Data",
          "isRecursive": true,
          "annotation": "Initialize Stage Data [UnclePunch]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common/Initialize Player Data",
          "isRecursive": true,
          "annotation": "Initialize Player Data [UnclePunch]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common/FastForward",
          "isRecursive": true,
          "annotation": "Functions for supporting FFW [Fizzi, Unclepunch]"
        }
      ]
    },
    {
      "name": "Recommended: Normal Lag Reduction",
      "authors": [
        "Hannes Mann"
      ],
      "build": [
        {
          "type": "binary",
          "sourceFile": "Binary/NormalLagReduction.bin"
        }
      ]
    },
    {
      "name": "Optional: Game Music OFF",
      "authors": [
        "UnclePunch"
      ],
      "description": [
        "Keep checked if you want music OFF. Uncheck \"Game Music ON\"."
      ],
      "build": [
        {
          "type": "binary",
          "sourceFile": "Binary/GameMusicOff.bin"
        }
      ]
    },
    {
      "name": "Optional: Widescreen 16:9",
      "authors": [
        "Dan Salvato",
        "mirrorbender",
        "Achilles1515",
        "UnclePunch"
      ],
      "description": [
        "Set Aspect Ratio to \"Force 16:9\" in Graphics for 16:9 monitors -----------------",
        "Requires all players to have enabled for netplay."
      ],
      "build": [
        {
          "type": "injectFolder",
          "sourceFolder": "External/Widescreen",
          "isRecursive": true,
          "annotation": "Widescreen 16:9"
        }
      ]
    },
    {
      "name": "Optional: Disable Screen Shake",
      "authors": [
        "Achilles1515"
      ],
      "description": [
        "Disables all screen shaking"
      ],
      "build": [
        {
          "type": "injectFolder",
          "sourceFolder": "External/Disable Screen Shake",
          "isRecursive": false,
          "annotation": "Disable Screen Shake"
        }
      ]
    },
    {
      "name": "Optional: Hide HUD",
      "authors": [
        "UnclePunch"
      ],
      "description": [
        "Hides the timer and player percent HUD elements"
      ],
      "build": [
        {
          "type": "injectFolder",
          "sourceFolder": "External/Hide Timer and Player HUD",
          "isRecursive": true,
          "annotation": "Hide HUD"
        }
      ]
    },
    {
      "name": "Optional: Hide Waiting For Game",
      "authors": [
        "Nikki",
        "UnclePunch"
      ],
      "description": [
        "Hides the waiting for game text and slippi.gg text and disables the SFX played before a replay starts",
        "With this enabled, there will be no indication between matches that Melee is still running"
      ],
      "build": [
        {
          "type": "injectFolder",
          "sourceFolder": "Playback/Hide Waiting For Game",
          "isRecursive": true,
          "annotation": "Hide Waiting For Game"
        }
      ]
    },
    {
      "name": "Optional: Enable Develop Mode",
      "authors": [
        "UnclePunch"
      ],
      "description": [
        "Turns develop (debug) mode on. Allows access to frame advance, hit/hurtbox display, and alternate camera angles"
      ],
      "build": [
        {
          "type": "injectFolder",
          "sourceFolder": "External/Enable Develop Mode",
          "isRecursive": true,
          "annotation": "Enable Develop Mode"
        }
      ]
    },
    {
      "name": "Optional: Lagless FoD",
      "authors": [
        "Achilles",
        "Myougi",
        "Dan Salvato"
      ],
      "description": [
        "Disables particles and reflection on FoD to improve performance"
      ],
      "build": [
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/LaglessFod.bin",
          "annotation": "Lagless FoD"
        }
      ]
    }
  ]
}

playback.json (after)
{
  "outputFiles": [
    {
      "file": "Output/Playback/GALE01r2.ini",
      "header": [
        "# GALE01 - Super Smash Bros. Melee NTSC-U 1.02",
        "",
        "[Core]",
        "CPUThread = False",
        "GPUDeterminismMode = fake-completion",
        "PollingMethod = OnSIRead",
        "FastDiscSpeed = True",
        "",
        "[Gecko_Enabled]",
        "$Required: General Codes",
        "$Required: Slippi Playback",
        "$Recommended: Normal Lag Reduction",
        "$Optional: Show Player Names",
        "",
        "[Gecko]"
      ]
    },
    {
      "file": "Output/Playback/GALJ01r2.ini",
      "header": [
        "# GALJ01 - Super Smash Bros. Melee NTSC-J 1.02",
        "",
        "[Core]",
        "CPUThread = False",
        "GPUDeterminismMode = fake-completion",
        "PollingMethod = OnSIRead",
        "FastDiscSpeed = True",
        "",
        "[Gecko_Enabled]",
        "$Required: General Codes",
        "$Required: Slippi Playback",
        "$Recommended: Normal Lag Reduction",
        "$Optional: Show Player Names",
        "",
        "[Gecko]"
      ]
    }
  ],
  "codes": [
    {
      "name": "Required: General Codes",
      "authors": [
        "Achilles",
        "Dan Salvato",
        "UnclePunch",
        "tauKhan",
        "Ptomerty",
        "Cilan",
        "Datel",
        "Most"
      ],
      "build": [
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/UnlockAll.bin",
          "annotation": "Unlock All Characters and Stages [Datel]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/DisableSpecialMessages.bin",
          "annotation": "Disable Special Messages [Most]"
        },
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/DisableTrophyMessages.bin",
          "annotation": "Disable Trophy Messages [Achilles]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "External/Extended Nametag Box",
          "isRecursive": true,
          "annotation": "Extended Nametag Box"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common/CostumeBoundCheck",
          "isRecursive": true,
          "annotation": "Correct Costume Conflicts [UnclePunch]"
        }
      ]
    },
    {
      "name": "Required: Slippi Playback",
      "authors": [
        "Fizzi",
        "UnclePunch",
        "Achilles",
        "tauKhan"
      ],
      "description": [
        "Used to play back a .slp file",
        "Will play replay configured in playback.txt"
      ],
      "build": [
        {
          "type": "injectFolder",
          "sourceFolder": "Playback/Core",
          "isRecursive": true
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common",
          "isRecursive": false
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common/Initialize Stage Data",
          "isRecursive": true,
          "annotation": "Initialize Stage Data [UnclePunch]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common/Initialize Player Data",
          "isRecursive": true,
          "annotation": "Initialize Player Data [UnclePunch]"
        },
        {
          "type": "injectFolder",
          "sourceFolder": "Common/FastForward",
          "isRecursive": true,
          "annotation": "Functions for supporting FFW [Fizzi, Unclepunch]"
        }
      ]
    },
    {
      "name": "Recommended: Normal Lag Reduction",
      "authors": [
        "Hannes Mann"
      ],
      "build": [
        {
          "type": "binary",
          "sourceFile": "Binary/NormalLagReduction.bin"
        }
      ]
    },
    {
      "name": "Optional: Show Player Names",
      "authors": [
        "Fizzi",
        "UnclePunch",
        "Enzyme",
        "jmlee337"
      ],
      "description": [
        "Show players' Slippi Online display names as HUD elements when available"
      ],
      "build": [
        {
          "type": "injectFolder",
          "sourceFolder": "Playback/Show Player Names",
          "isRecursive": true,
          "annotation": "Show Player Names"
        }
      ]
    },
    {
      "name": "Optional: Game Music OFF",
      "authors": [
        "UnclePunch"
      ],
      "description": [
        "Keep checked if you want music OFF. Uncheck \"Game Music ON\"."
      ],
      "build": [
        {
          "type": "binary",
          "sourceFile": "Binary/GameMusicOff.bin"
        }
      ]
    },
    {
      "name": "Optional: Widescreen 16:9",
      "authors": [
        "Dan Salvato",
        "mirrorbender",
        "Achilles1515",
        "UnclePunch"
      ],
      "description": [
        "Set Aspect Ratio to \"Force 16:9\" in Graphics for 16:9 monitors -----------------",
        "Requires all players to have enabled for netplay."
      ],
      "build": [
        {
          "type": "injectFolder",
          "sourceFolder": "External/Widescreen",
          "isRecursive": true,
          "annotation": "Widescreen 16:9"
        }
      ]
    },
    {
      "name": "Optional: Disable Screen Shake",
      "authors": [
        "Achilles1515"
      ],
      "description": [
        "Disables all screen shaking"
      ],
      "build": [
        {
          "type": "injectFolder",
          "sourceFolder": "External/Disable Screen Shake",
          "isRecursive": false,
          "annotation": "Disable Screen Shake"
        }
      ]
    },
    {
      "name": "Optional: Hide HUD",
      "authors": [
        "UnclePunch"
      ],
      "description": [
        "Hides the timer and player percent HUD elements"
      ],
      "build": [
        {
          "type": "injectFolder",
          "sourceFolder": "External/Hide Timer and Player HUD",
          "isRecursive": true,
          "annotation": "Hide HUD"
        }
      ]
    },
    {
      "name": "Optional: Hide Waiting For Game",
      "authors": [
        "Nikki",
        "UnclePunch"
      ],
      "description": [
        "Hides the waiting for game text and slippi.gg text and disables the SFX played before a replay starts",
        "With this enabled, there will be no indication between matches that Melee is still running"
      ],
      "build": [
        {
          "type": "injectFolder",
          "sourceFolder": "Playback/Hide Waiting For Game",
          "isRecursive": true,
          "annotation": "Hide Waiting For Game"
        }
      ]
    },
    {
      "name": "Optional: Enable Develop Mode",
      "authors": [
        "UnclePunch"
      ],
      "description": [
        "Turns develop (debug) mode on. Allows access to frame advance, hit/hurtbox display, and alternate camera angles"
      ],
      "build": [
        {
          "type": "injectFolder",
          "sourceFolder": "External/Enable Develop Mode",
          "isRecursive": true,
          "annotation": "Enable Develop Mode"
        }
      ]
    },
    {
      "name": "Optional: Lagless FoD",
      "authors": [
        "Achilles",
        "Myougi",
        "Dan Salvato"
      ],
      "description": [
        "Disables particles and reflection on FoD to improve performance"
      ],
      "build": [
        {
          "type": "binary",
          "sourceFile": "Binary/FasterMeleeSettings/LaglessFod.bin",
          "annotation": "Lagless FoD"
        }
      ]
    }
  ]
}

playback.json (diff)
@@ -15,6 +15,7 @@
         "$Required: General Codes",
         "$Required: Slippi Playback",
         "$Recommended: Normal Lag Reduction",
+        "$Optional: Show Player Names",
         "",
         "[Gecko]"
       ]
@@ -34,6 +35,7 @@
         "$Required: General Codes",
         "$Required: Slippi Playback",
         "$Recommended: Normal Lag Reduction",
+        "$Optional: Show Player Names",
         "",
         "[Gecko]"
       ]
@@ -134,6 +136,26 @@
         {
           "type": "binary",
           "sourceFile": "Binary/NormalLagReduction.bin"
+        }
+      ]
+    },
+    {
+      "name": "Optional: Show Player Names",
+      "authors": [
+        "Fizzi",
+        "UnclePunch",
+        "Enzyme",
+        "jmlee337"
+      ],
+      "description": [
+        "Show players' Slippi Online display names as HUD elements when available"
+      ],
+      "build": [
+        {
+          "type": "injectFolder",
+          "sourceFolder": "Playback/Show Player Names",
+          "isRecursive": true,
+          "annotation": "Show Player Names"
         }
       ]
     },
